DB_HOST="db"
DB_NAME="mydatabase"
DB_USER="myuser"
DB_PASSWORD="secret"
DB_PORT="5432"
#DB_TIMEZONE="Asia/Tokyo"

POSTGRES_DB="${DB_NAME}"
POSTGRES_USER="${DB_USER}"
POSTGRES_PASSWORD="${DB_PASSWORD}"

ADMINER_DESIGN="nette"
ADMINER_DEFAULT_SERVER="${DB_HOST}"
